<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Navbar Example</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #4CAF50;
      }
      .container{
        height: 100vh;
        width: 100vw;
      }
      img{
        height: 300px;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div class="container">
        <div class="swiper">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img id="image-slider" src="1.jpg" alt=""></div>
              <div class="swiper-slide"><img id="image-slider" src="2.jpg" alt=""></div>
              <div class="swiper-slide"><img id="image-slider" src="3.jpg" alt=""></div>
              ...
            </div>
            <div class="swiper-pagination"></div>
          
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            
          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>

const slider=document.getElementById('image-slider')
let currentIndex=0

 function slideshow(){
    const images =document.querySelectorAll('#image-slider')
    slider.src=images[currentIndex].src;
    currentIndex=(currentIndex + 1)%3
 }

setInterval(slideshow, 3000)



// const swiper = new Swiper('.swiper', {

//   loop: true,

//   pagination: {
//     el: '.swiper-pagination',
//   },

//   navigation: {
//     nextEl: '.swiper-button-next',
//     prevEl: '.swiper-button-prev',
//   },

 
// });
    </script>

  </body>
</html>
