<!-- !
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .item-details {
            display: flex;
            flex-direction: column;
        }

        .item-details h3 {
            margin: 0;
        }

        .item-details p {
            margin: 5px 0;
        }

        .item-details input {
            width: 50px;
        }

        .total {
            margin-top: 20px;
            text-align: center;
        }

        .total p {
            margin: 0;
        }

        .total button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="cart">
        <div class="item">
            <img src="4.jpg">
            <div class="item-details">
                <h3>Item 1</h3>
                <p class="item-price">$10.00</p>
                <input type="number" class="item-quantity" value="1">
            </div>
        </div>
        <div class="item">
            <img src="5.jpg">
            <div class="item-details">
                <h3>Item 2</h3>
                <p class="item-price">$20.00</p>
                <input type="number" class="item-quantity" value="1">
            </div>
        </div>
        <div class="total">
            <p>Total: <span id="total-price">$0.00</span></p>
            <button id="calculate-total-button" onclick="calculateTotal()">Calculate Total</button>
        </div>
    </div>


    <script>
     document.addEventListener('DOMContentLoaded', function(){
        function calculateTotal() {
            const itemPrices = document.querySelectorAll('.item-price');
            const itemQuantities = document.querySelectorAll('.item-quantity');
            let totalPrice = 0;

            for (let i = 0; i < itemPrices.length; i++) {
                totalPrice += itemPrices[i].textContent * itemQuantities[i].value;
            }

            document.getElementById('total-price').textContent = '$' + totalPrice.toFixed(2);
        }
        document.getElementById('calculate-total-button').addEventListener('click', calculateTotal)
     })
    </script>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .item-details {
            display: flex;
            flex-direction: column;
        }

        .item-details h3 {
            margin: 0;
        }

        .item-details p {
            margin: 5px 0;
        }

        .item-details input {
            width: 50px;
        }

        .total {
            margin-top: 20px;
            text-align: center;
        }

        .total p {
            margin: 0;
        }

        .total button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="cart">
        <div class="item">
            <img src="4.jpg">
            <div class="item-details">
                <h3>Item 1</h3>
                <p class="item-price">$10.00</p>
                <input type="number" class="item-quantity" value="1">
            </div>
        </div>
        <div class="item">
            <img src="5.jpg">
            <div class="item-details">
                <h3>Item 2</h3>
                <p class="item-price">$20.00</p>
                <input type="number" class="item-quantity" value="1">
            </div>
        </div>
        <div class="total">
            <p>Total: <span id="total-price">$0.00</span></p>
            <button id="calculate-total-button" onclick="calculateTotal()">Calculate Total</button>
        </div>
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        function calculateTotal() {
            const itemPrices = document.querySelectorAll('.item-price');
            const itemQuantities = document.querySelectorAll('.item-quantity');
            let totalPrice = 0;
    
            for (let i = 0; i < itemPrices.length; i++) {
                totalPrice += parseFloat(itemPrices[i].textContent.replace('$', '')) * parseInt(itemQuantities[i].value);
            }
    
            document.getElementById('total-price').textContent = '$' + totalPrice.toFixed(2);
        }
    
        document.getElementById('calculate-total-button').addEventListener('click', calculateTotal);
    });
    </script>
    
    

</body>

</html>
